<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cntnt.Controller">
   <children>
      <Pane fx:id="layer1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <Button fx:id="produkteBearbeiten" layoutX="884.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="Produkte bearbeiten" />
            <Button fx:id="mVorspeise" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" text="Suppen" />
            <Button fx:id="mHauptgang" layoutX="175.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" text="Hauptgang" />
            <Button fx:id="mDessert" layoutX="350.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" text="Kuchen" />
            <Button fx:id="mGetraenke" layoutX="525.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" text="Getränke" />
            <ScrollPane hbarPolicy="NEVER" layoutX="702.0" layoutY="102.0" prefHeight="451.0" prefWidth="322.0">
               <content>
                  <GridPane fx:id="mOrder" prefHeight="449.0" prefWidth="319.0" style="-fx-border-color: black;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="218.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="82.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="mTotalButton" alignment="TOP_LEFT" layoutX="702.0" layoutY="555.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" text="Gesamt:">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label layoutX="782.0" layoutY="40.0" prefHeight="54.0" prefWidth="163.0" text="Bestellung:">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="mTotalPrice" alignment="CENTER" layoutX="819.0" layoutY="555.0" prefHeight="42.0" prefWidth="202.0" text="0,00" />
            <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="102.0">
               <content>
                  <GridPane fx:id="mGrid" prefHeight="495.0" prefWidth="699.0" style="-fx-border-color: black;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="174.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="174.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="174.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="174.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="164.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label layoutX="943.0" layoutY="567.0" text="€" />
         </children>
      </Pane>
      <Pane fx:id="layer2" prefHeight="600.0" prefWidth="1024.0" visible="false">
         <children>
            <TabPane fx:id="eTabPane" layoutX="10.0" layoutY="14.0" prefHeight="539.0" prefWidth="293.0" style="-fx-border-color: black;">
               <tabs>
                  <Tab closable="false" text="Suppen">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="eVorVBox" prefHeight="508.0" prefWidth="291.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Hauptgang">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="eHauVBox" prefHeight="507.0" prefWidth="289.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Kuchen">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="eDesVBox" prefHeight="507.0" prefWidth="290.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Getränke">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="eGetVBox" prefHeight="506.0" prefWidth="290.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TextField fx:id="eProduktName" layoutX="320.0" layoutY="95.0" promptText="Produktname" />
            <TextField fx:id="ePreis" layoutX="320.0" layoutY="180.0" promptText="Preis" />
            <Button fx:id="eProduktLoeschen" layoutX="320.0" layoutY="421.0" mnemonicParsing="false" text="Produkt löschen" />
            <ChoiceBox fx:id="eKategorien" layoutX="519.0" layoutY="95.0" prefWidth="150.0" />
            <Label layoutX="519.0" layoutY="78.0" text="Kategorie" />
            <Button fx:id="backToMain" layoutX="923.0" layoutY="14.0" mnemonicParsing="false" text="zurück" />
            <Button fx:id="eSpeichern" layoutX="519.0" layoutY="421.0" mnemonicParsing="false" text="Speichern" />
            <Button fx:id="eHinzufuegen" layoutX="723.0" layoutY="421.0" mnemonicParsing="false" text="Produkt hinzufügen" />
         </children>
      </Pane>
   </children>
</AnchorPane>
